spring.application.name=CRUDPractice

server.port=8080

spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CourseThings
spring.datasource.username=WilderRuiz
spring.datasource.password=@!@8mKJue%7SP7iU

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug




